<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            position: absolute;
            margin-top: 20px;
            margin-left: 25%;
            padding: 15px;
            border: 2px dotted crimson;
            width: 750px;
        }
        .logo{
            border: 2px solid greenyellow;
            width: 333px;
            font-size: 24px;
        }
        .logoName{
            padding: 1px;
            font-size: 40px;
            background-color:oldlace;
        }
        .zhenya{
            text-align: right;
            padding-right: 40px;
        }
    </style>
    <div class="logoName">
        <p class="zhenya">Zhenya Vozny</p>
    </div>
    <div class="main">
    <p class="logo">Main information about me:</p>
    <p class="name">1. Vozny Eugene</p>
    <p class="mobile phone">2. Mobile phone: +375295141627, email:zhenek02ss@gmail.com</p> 
    <p class="preferences">3. I want to become a good programmer and invent smth new in this world!</p> 
    <p class="skills">4. 2 years of c++ and java, 1 year of html, css. Js - 1 month. Git - 3 month.</p> 
    <p class="examples of code">5. Examples of my code on my github account - <a href="https://github.com/zhenekq" target="_blank">https://github.com/zhenekq</a></p>
    <p class="experience of code">6. Some experience for univercity projects.</p> 
    <p class="courses">7. Epam javaOnline, Rs school, Bsu student 2 grade.</p> 
    <p class="levelOfEng">8. English - A2+</p>
    </div>
</body>
</html>